# pax.chess

./: README.md  pax.chess.sln  readme.txt
pax.chess.tests/: BasicTests.cs  pax.chess.tests.csproj
src/pax.chess/: EngineMove.cs  Evaluation.cs  Exceptions.cs  Fen.cs  Game.cs  Map.cs  Move.cs  Pgn.cs  Piece.cs  PieceType.cs  Position.cs  Result.cs  State.cs  StateInfo.cs  Time.cs  Variation.cs  pax.chess.csproj
src/pax.chess.mstests/: BasicTests.cs  pax.chess.mstests.csproj
src/pax.chess.sample/: Program.cs  pax.chess.sample.csproj
src/pax.chess/ChessGame/: ChessGame.cs  MoveEventArgs.cs  MoveRepository.cs  PgnParser.cs
src/pax.chess/Db/: DbGame.cs  DbMap.cs
src/pax.chess/Hash/: Zobrist.cs
src/pax.chess/Validation/: Validate.BoardMove.cs  Validate.cs
src/pax.chess/Validation/Moves/: Validate.BishopMoves.cs  Validate.KingMoves.cs  Validate.KnightMoves.cs  Validate.Moves.cs  Validate.PawnMoves.cs  Validate.QueenMoves.cs  Validate.RookMoves.cs
